<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8" />
    <title>Seriale</title>
    <link rel="stylesheet" href="../res/css/style.css" />
    <link rel="stylesheet" href="../res/css/seriale.css" />
  </head>

  <body>
    <header>
      <div>
        <h2>Łukasz Iskrzycki</h2>
      </div>
      <nav>
        <ul>
          <li><a href="../index.html">Strona główna</a></li>
          <li>
            <a href="../seriale/index.html">Ulubione seriale</a>
          </li>
          <li><a href="../ksiazki/index.html">Ulubione książki</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <div class="section-text">
          <h1>Łukasz Iskrzycki - strona personalna</h1>

          <div class="banner-text">
            <p>Cześć! Jestem Łukasz i...</p>
            <p>lubię programować!</p>
          </div>
        </div>

        <div class="section-img">
          <img src="../images/banner.webp" alt="Programmer" />
        </div>
      </section>

      <article>
        <div class="article-element">
          <a href="https://www.filmweb.pl/serial/Gra+o+tron-2011-476848"
            >Gra o tron</a
          >
        </div>
        <div class="article-element">
          <a href="https://www.filmweb.pl/serial/Moda+na+sukces-1987-94193">
            Moda na sukces</a
          >
        </div>
        <div class="article-element">
          <a
            href="https://vod.tvp.pl/programy,88/sanatorium-milosci-odcinki,286735"
          >
            Sanatorium miłości</a
          >
        </div>
      </article>
    </main>
    <!-- <aside>Menu boczne</aside> -->
    <footer>© Łukasz Iskrzycki</footer>
  </body>
</html>
